'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    return queryInterface.bulkInsert("RussianTests", [
      {
        no: 1,
        question: 'Какая из приведённых фигур имеет форму знака "Уступи"?',
        answers: [
          "images/traffic-signs/2.jpg",
          "images/traffic-signs/3.jpg",
          "images/traffic-signs/1.jpg",
          "images/traffic-signs/5.jpg",
        ],
        correctAnswerIndex: 0,
      },
      {
        no: 2,
        question: 'Какая из приведённых фигур имеет форму запрещения въезда?',
        answers: [
          "images/traffic-signs/3.jpg",
          "images/traffic-signs/4.jpg",
          "images/traffic-signs/2.jpg",
          "images/traffic-signs/5.jpg",
        ],
        correctAnswerIndex: 1,
        image: "images/traffic-signs/4.jpg",
      },
      {
        no: 3,
        question: "Что значит знак Уступи?",
        answers: [
          "Замедли и будь готов остановиться, если нужно",
          "Уступи только машинам неотложной помощи",
          "Двигайся нормально, но смотри в обе стороны",
          "Полностью остановись"
        ],
        correctAnswerIndex: 0,
      },
      {
        no: 4,
        question: "Какая из предложенных фигур имеет форму знака остановки?",
        answers: [
          "images/traffic-signs/2.jpg",
          "images/traffic-signs/5.jpg",
          "images/traffic-signs/3.jpg",
          "images/traffic-signs/1.jpg",
        ],
        correctAnswerIndex: 3,
      },
      {
        no: 5,
        question: "Какая из приведённых фигур означает близкий железнодорожный переезд?",
        answers: [
          "images/traffic-signs/3.jpg",
          "images/traffic-signs/4.jpg",
          "images/traffic-signs/2.jpg",
          "images/traffic-signs/1.jpg",
        ],
        correctAnswerIndex: 0,
      },
      {
        no: 6,
        question: 'Что означает сигнал "Не останавливаться"?',
        answers: [
          "Можно останавливаться только для посадки и высадки людей",
          "Останавливаться можно только по приказу полицейского",
          "Можно останавливаться только для погрузки и разгрузки",
          "Нельзя останавливаться вообще"
        ],
        correctAnswerIndex: 1,
      }, 
      {
        no: 7,
        question: "Какого цвета сигнал СТОП?",
        answers: [
          "Белые буквы по зелёному фону",
          "Белые буквы по красному фону",
          "Чёрные буквы по жёлтому фону",
          "Жёлтые буквы по чёрному фону"
        ],
        correctAnswerIndex: 1,
      },
      {
        no: 8,
        question: "Какая из приведённых фигур имеет форму знака, указывающего опасность, например: крутой поворот или спуск?",
        answers: [
          "images/traffic-signs/2.jpg",
          "images/traffic-signs/1.jpg",
          "images/traffic-signs/4.jpg",
          "images/traffic-signs/5.jpg",
        ],
        correctAnswerIndex: 1,
      },
      {
        no: 9,
        question: 'Что означает знак "СТОП"?',
        answers: [
          "Полностью остановиться и двигаться лишь, когда безопасно",
          "Остановиться, если есть приближающаяся машина",
          "Полностью остановиться и выждать не менее 60 секунд",
          "Останавливаться только, если есть транспорт на пересекающейся дороге"
        ],
        correctAnswerIndex: 0,
      },
      {
        no: 10,
        question: "Какая из приведённых фигур имеет форму знака ограничения скорости?",
        answers: [
          "images/traffic-signs/17.jpg",
          "images/traffic-signs/3.jpg",
          "images/traffic-signs/1.jpg",
          "images/traffic-signs/5.jpg",
        ],
        correctAnswerIndex: 0,
      },
      {
        no: 11,
        question: "Какого цвета знак пункта назначения?",
        answers: [
          "Чёрно-белый",
          "Зелёно-белый",
          "Жёлто-чёрный",
          "Красно-белый",
        ],
        correctAnswerIndex: 1
      },
      {
        no: 12,
        question: "Что имеет преимущество над остальными тремя?",
        answers: [
          'Сигнал "СТОП"',
          'Постоянно красный цвет',
          "Мигающий красный цвет",
          "Указания дорожного офицера / регулировщика",
        ],
        correctAnswerIndex: 3,
      },
      {
        no: 13,
        question: "Что означает в штате Нью-Йорк, если школьный автобус остановился для высадки или посадки пассажиров и красные огни мигают?",
        answers: [
          "Можно проследовать в любом направлениии, если нет детей на дороге",
          "Можно проследовать, если Вы отделены центральной полосой",
          "Можно проследовать, если Вы находитесь на той же полосе",
          "Двигаться нельзя ни в одну сторону"
        ],
        correctAnswerIndex: 3,
      },
      {
        no: 14,
        question: 'Что нужно сделать, приближаясь к перекрёстку с сигналом "СТОП"?',
        answers: [
          "Остановиться, только если машина приближается к пересекаемой дороге",
          "Уступить право движения всем другим машинам",
          "Остановиться и проследовать, если это безопасно",
          "Замедлить ход и проследовать с осторожностью"
        ],
        correctAnswerIndex: 2,
      },
      {
        no: 15,
        question: "Как нужно подготовиться к выполнению правого поворота?",
        answers: [
          "Начать с движения, как можно ближе к левому краю дороги",
          "Начать с центральной линии дороги",
          "Начать после проезда центра перекрёстка",
          "Начать как можно ближе к правому краю дороги"
        ],
        correctAnswerIndex: 3,
      },
      {
        no: 16,
        question: "Какая главная разница между вождением на экспресс-шоссе (Highway) и обычной дорогой?",
        answers: [
          "Дозволенная скорость на экспресс-шоссе выше",
          "Мотоциклисты могут пользоваться только правой стороной",
          "Движение более напряжённо на шоссе",
          "Грузовики не могут пользоваться экспресс-шоссе"
        ],
        correctAnswerIndex: 0,
      },
      {
        no: 17,
        question: "Что означает прерывистая белая линия на шоссе?",
        answers: [
          "Её можно пересечь только для въезда на пересекающуюся дрогоу",
          "Её можно пересекать, если это не мешает движению",
          "Её можно пересекать только для обгона",
          "Её можно пересекать только для поворота на въездную дорогу"
        ],
        correctAnswerIndex: 1,
      },
      {
        no: 18,
        question: 'Что нужно сделать, подъезжая к переходу со знаком "СТОП"?',
        answers: [
          "Остановиться за переходом",
          "Остановиться, только если на переходе есть пешеходы",
          "Остановиться перед переходом",
          "Остановиться на переходе",
        ],
        correctAnswerIndex: 2,
      },
      {
        no: 19,
        question: 'Какое из следующих является правилом "безопасного" вождения?',
        answers: [
          "Постоянно осматривайся. Следи за тем, что происходит вокруг",
          "Будь уверен, что способен избежать опасность в любой ситуации",
          "Гляди прямо на дорогу перед собой",
          "Предоставь другим исправлять твои ошибки"
        ],
        correctAnswerIndex: 0,
      },
      {
        no: 20,
        question: "Что нужно сделать, выходя из машины, запаркованной на подъёме справа при наличии обочины?",
        answers: [
          "Повернуть передние колёса влево и установить парковочный тормоз",
          "Поставить передние колёса параллельно обочине и установить тормоз",
          "Оставить передние колёса параллельно обочине",
          "Повернуть передние колёса вправо и установить тормоз"
        ],
        correctAnswerIndex: 0,
      },
      {
        no: 21,
        question: "Что нужно сделать при выполнении поворота?",
        answers: [
          "Сигналом потребовать освобождения перекрёстка",
          "Поддерживать нормальную скорость",
          "Осмотреться и убедиться, что поворот безопасен",
          "Просигналить о намерении повернуть за две длины машины"
        ],
        correctAnswerIndex: 2,
      },
      {
        no: 22,
        question: "Каков эффект алкоголя на способность управлять машиной?",
        answers: [
          "Влияет на контроль, но не мешает правильным решениям",
          "Ускоряет рефлексы, но влияет на суждения",
          "Влияет на зрение, но только в больших количествах",
          "Замедляет рефлексы и влияет на зрение и суждения",
        ],
        correctAnswerIndex: 3,
      },
      {
        no: 23,
        question: "Когда можно пересечь сплошную двойную линию?",
        answers: [
          "Чтобы обогнать медленно движующуюся грузовую машину",
          "Чтобы обогнать медленную сельхозмашину",
          "Ытобы обогнать любую машину, если условия позволяют",
          "Чтобы въехать /выехать из/ на въездную дорогу"
        ],
        correctAnswerIndex: 3,
      },
      {
        no: 24,
        question: "Что нужно сделать, подъехав к месту аварии?",
        answers: [
          "Ехать дальше, если помощь уже оказывается",
          "Быстро ехать к ближайшему телефону и сообщить об аварии",
          "Припарковаться поближе к месту аварии и предложить помощь",
          "Замедлить движение, чтобы лучше видеть",
        ],
        correctAnswerIndex: 0,
      },
      {
        no: 25,
        question: "Обгоняя, как нужно оценивать время и пространство, чтобы снова вернуться в свой ряд, прежде чем встречная машина приблизится к Вам на:",
        answers: [
          "50 фт.",
          "100 фт.",
          "150 фт.",
          "200 фт.",
        ],
        correctAnswerIndex: 3,
      },
      {
        no: 26,
        question: "Что означает одна белая линия на шоссе?",
        answers: [
          "Не пересекать",
          "Пересекать только для обгона",
          "Пересекать только для въезда и выезда",
          "Пересекать только в случае необходимости",
        ],
        correctAnswerIndex: 3
      },
      {
        "no": 27,
        "question": "Для чего иногда устанавливается минимальная скорость?",
        "answers": [
          "Двигаться в сложившихся дорожных условиях",
          "Испытать выполнение дорожных сигналов",
          "Обеспечить бесперебойное движение",
          "Увеличить безопасность для пешеходов"
        ],
        "correctAnswerIndex": 2
      }, 
      {
        "no": 28,
        "question": "Что нужно сделать, желая повернуть влево, если горит зелёный сигнал, но встречный транспорт значительный?",
        "answers": [
          "Воспользоваться правом движения",
          "Выждать на перекрёстке, пока не будет движения.",
          "Следовать вперёд до следующего перекрёстка.",
          "Подождать на перекрёстке, пока не прекратится встречное движение"
        ],
        "correctAnswerIndex": 3
      }, 
      {
        "no": 29,
        "question": "Кто имеет право движения на перекрёстке без регулировки?",
        "answers": [
          "Машина, сворачивающая вправо",
          "Машина справа от Bac",
          "Машина слева от Вас",
          "Машина напротив Вас"
        ],
        "correctAnswerIndex": 1
      }, 
      {
        "no": 30,
        "question": "Когда слепой человек имеет право перехода?",
        "answers": [
          "Когда у него на глазах полностью черные очки",
          "Когда его сопровождает другое лицо",
          "Когда он одет в светлое",
          "Когда он имеет белую палку и сопровождается собакой-поводырем"
        ],
        "correctAnswerIndex": 3
      }, 
      {
        "no": 31,
        "question": "Что нужно сделать, запарковавшись на ровном месте?",
        "answers": [
          "Повернуть колёса вправо",
          "Включить парковочные или аварийные тормоза",
          "Отпустить парковочные или аварийные тормоза",
          "Повернуть колёса вправо"
        ],
        "correctAnswerIndex": 1
      }, 
      {
        "no": 32,
        "question": "Как должен двигаться пешеход вдоль дороги без тротуара?",
        "answers": [
          "Всегда по правой стороне",
          "Всегда по стороне меньшего движения",
          "Всегда в сторону движения транспорта",
          "Всегда навстречу движению"
        ],
        "correctAnswerIndex": 3
      }, 
      {
        "no": 33,
        "question": "Что наиболее вероятно может вести машину в сторону, когда включаются тормоза?",
        "answers": [
          "Тормоза не отрегулированы",
          "Спущена шина на данной стороне",
          "Ось смещена",
          "Изношен рулевой механизм"
        ],
        "correctAnswerIndex": 0
      }, 
      {
        "no": 34,
        "question": "Какое расстояние должно быть до гидранта при парковке ?",
        "answers": [
          "9 фт.",
          "6,5 фт.",
          "15 фт.",
          "12 фт."
        ],
        "correctAnswerIndex": 2
      }, 
      {
        "no": 35,
        "question": "Что обязан сделать водитель медленной машины, например, трактора?",
        "answers": [
          "Установить оранжевый сигнал",
          "Сигналить другим водителям, обгонять, когда безопасно",
          "Выполнять правила движения",
          "Двигаться по краю, если возможно"
        ],
        "correctAnswerIndex": 2
      }, 
      {
        "no": 36,
        "question": "Когда нужно уступить право движения приближающейся машине? ",
        "answers": [
          "Когда Вы уже на перекрестке",
          "Когда поворачиваете влево",
          "Когда находитесь в круговом движении",
          "Когда поворачиваете вправо"
        ],
        "correctAnswerIndex": 1
      }, 
      {
        "no": 37,
        "question": "Каков риск поражения с применением и без применения ремней?",
        "answers": [
          "На 30% больше без ремней",
          "На 90% больше без ремней",
          "На 50% больше без ремней",
          "Примерно то же, что и на средних скоростях"
        ],
        "correctAnswerIndex": 2
      }, 
      {
        "no": 38,
        "question": "Что должен делать водитель, если шофёр стоящего школьного автобуса делает знаки проследовать?",
        "answers": [
          "Проследовать осторожно",
          "Двигаться только по знаку регулировщика",
          "Стоять, пока·не двинется автобус",
          "Двигаться, если сигнальные огни автобуса больше не мигают"
        ],
        "correctAnswerIndex": 0
      }, 
      {
        "no": 39,
        "question": "Что следует делать, если Вас обгоняет машина?",
        "answers": [
          "Поддерживать свою нормальную скорость",
          "Слегка замедлить её",
          "Увеличить скорость",
          "Двигаться со скоростью другой машины"
        ],
        "correctAnswerIndex": 1
      }, 
      {
        "no": 40,
        "question": "Как далеко вперёд освещают дорогу фары?",
        "answers": [
          "Около 750 фт.",
          "Около 350 фт.",
          "Около 250 фт.",
          "Около 450 фт."
        ],
        "correctAnswerIndex": 1
      }, 
      {
        "no": 41,
        "question": "Что означает мигающий жёлтый сигнал светофора?",
        "answers": [
          "Нужно полностью остановиться",
          "Сужающееся движение",
          "Следовать с осторожностью",
          "Пешеходный переход"
        ],
        "correctAnswerIndex": 2
      }, 
      {
        "no": 42,
        "question": "Когда Вы имеете преимущественное право движенияЮ",
        "answers": [
          "Когда Вы уже в круговом движении",
          "Когда Вы движетесь задним ходом с частного выезда",
          "Когда Вы въезжаете в круговое движение",
          "Когда Вы покидаете парковочную площадку"
        ],
        "correctAnswerIndex": 0
      }, 
      {
        "no": 43,
        "question": "Что означает сплошная белая линия на правой обочине дороги, которая сворачивает внетрь по диагонали?",
        "answers": [
          "Шоссе расширяется",
          "Шоссе становится уже",
          "Вы приближаетесь к месту строительных работ",
          "Вы приближаетесь к перекрёстку"
        ],
        "correctAnswerIndex": 1
      }, 
      {
        "no": 44,
        "question": "Что нужно сделать при густом тумане?",
        "answers": [
          "Включить фары ближнего света",
          "Включить фары дальнего света",
          "Применять только парковочные номера",
          "Держаться в центре дороги"
        ],
        "correctAnswerIndex": 0
      }, 
      {
        "no": 45,
        "question": "О какой аварии нужно сообщать в департамент автомобильного движения?",
        "answers": [
          "Только о той, в которой есть ранения",
          "Только о той, где есть смерть и ранения",
          "О той, где повреждено имущество любой стоимости",
          "Только сопровождающейся смертью"
        ],
        "correctAnswerIndex": 1
      }, 
      {
        "no": 46,
        "question": "Что нужно сделать, если на приближающемся переркрёстке светофор сменлся с зелёного на жёлтый?",
        "answers": [
          "Немедленно полностью остановиться",
          "Ждать на середине перекрёстка пока не появится зелёный сигнал",
          "Быть готовым остановиться, когда появится красный сигнал",
          "Быстрее проехать до появления красного сигнала"
        ],
        "correctAnswerIndex": 2
      }, 
      {
        "no": 47,
        "question": "Какое наиболее важное правило во всех опасных ситуациях?",
        "answers": [
          "Немедленно тормозить",
          "Подумать, прежде чем действовать",
          "Первая реакция - самая верная",
          "Всегда замедляй постепенно"
        ],
        "correctAnswerIndex": 1
      }, 
      {
        "no": 48,
        "question": "Когда преимущественное право движения имеет пешеход?",
        "answers": [
          "Когда переходит там, где нет дорожных сигналов",
          "Когда переходит напротив сигнала на тротуаре",
          "Когда переходит всюду при разрешающем сигнале",
          "Когда переходит по переходу при отсутствии светофора"
        ],
        "correctAnswerIndex": 3
      }, 
      {
        "no": 49,
        "question": "Что нужно сделать на обычной дороге после съезда со скоростной?",
        "answers": [
          "Постепенно снизить скорость до допускаемого предела на данной дороге",
          "Сверяйтесь со спидометром, пока не привыкнете к меньшей скорости",
          "Остановиться на заправочной станции для проверки горючего, масла, шин и т.д.",
          "Удвойте дистанцию между своей и другими машинами"
        ],
        "correctAnswerIndex": 1
      }, 
      {
        "no": 50,
        "question": "Что нужно сделать, выезжая на главную дорогу с местной?",
        "answers": [
          "Полностью остановиться, независимо от наличия движения на ней",
          "Уступить право движения транспорту на главной дороге",
          "Двигаться быстро, чтобы опередить приближающийся транспорт",
          "Остановиться частью своей машины на шоссе, чтобы предупредить других о своем намерении"
        ],
        "correctAnswerIndex": 1
      }, 
      {
        "no": 51,
        "question": "Что означает иметь право преимущественного движения на перекрестке?",
        "answers": [
          "Можно двигаться вперёд, но не поворачивать",
          "Нужно продолжать движение",
          "Можно не соблюдать осторожность",
          "Можно ехать первым, если это безопасно"
        ],
        "correctAnswerIndex": 3
      }, 
      {
        "no": 52,
        "question": "Когда абсолютно запрещено обгонять другую машину?",
        "answers": [
          "Когда она поворачивает на частную дорогу",
          "Когда она поворачивает вправо",
          "Когда она поворачивает влево",
          "Когда она пропускает пешеходов на переходе"
        ],
        "correctAnswerIndex": 3
      }, 
      {
        "no": 53,
        "question": "Когда остановка, даже временная, всегда запрещена?",
        "answers": [
          "Перед выездом",
          "Перед гидрантом",
          "На шоссейном мосту",
          "В пределах 50 фт. от ж/д переезда"
        ],
        "correctAnswerIndex": 2
      }, 
      {
        "no": 54,
        "question": "Когда Вы должны просигналить о намерении совершить поворот?",
        "answers": [
          "Не менее 200 фт. до поворота",
          "Не менее 100 фт. до поворота",
          "Не менее 300 фт. до поворота",
          "Не менее 500 фт. до поворота"
        ],
        "correctAnswerIndex": 1
      }, 
      {
        "no": 55,
        "question": "Что Вы должны сделать, когда другая машина начинает обгонять Вас?",
        "answers": [
          "Съехать с проезжей части, уступив ее другому",
          "Держаться как можно правее, не съезжая с проезжей части",
          "Не позволять другому обогнать",
          "Увеличить скорость до общей с остальными"
        ],
        "correctAnswerIndex": 1
      }, 
      {
        "no": 56,
        "question": "Какое наибольшее расстояние от колес до бровки при парковке? ",
        "answers": [
          "15 инчей",
          "18 инчей",
          "6 инчей",
          "12 инчей"
        ],
        "correctAnswerIndex": 3
      }, 
      {
        "no": 57,
        "question": "При 40 милях в час, сколько длин машины должно быть между Вашей и впереди движущейся машиной?",
        "answers": [
          "Не менее 5",
          "Не менее 3",
          "Не менее 6",
          "Не менее 4."
        ],
        "correctAnswerIndex": 3
      }, 
      {
        "no": 58,
        "question": "Что нужно сделать при заносе машины на скользкой дороге?",
        "answers": [
          "Немедленно тормозить и держать руль прямо",
          "Тормозить легкими нажимами на педаль",
          "Легко рулить в сторону заноса без торможения",
        ],
        "correctAnswerIndex": 2
      }, 
      {
        "no": 59,
        "question": "Что означает зелёная стрелка, указывающая нужное Вам направление при красном сигнале светофора?",
        "answers": [
          "Полностью остановиться, а затем двигаться в направлении стрелки",
          "Дождаться зелёного сигнала, а затем двигаться в любую сторону",
          "Дождаться зелёного сигнала, а затем двигаться в направлении стрелки",
          "Осторожно двигаться в направлении стрелки"
        ],
        "correctAnswerIndex": 3
      }, 
      {
        "no": 60,
        "question": "Какое назначение ускорительной полосы на шоссе?",
        "answers": [
          "Дать возможность обогнать медленный транспорт",
          "Разрешить водителю испытать стартовые возможности машины",
          "Разрешить водителям грузовиков испытать тормоза до въезда на шоссе",
          "Дать возможность набрать требуемую скорость до въезда на шоссе"
        ],
        "correctAnswerIndex": 3
      }, 
      {
        "no": 61,
        "question": "Где парковка всегда запрещена?",
        "answers": [
          "На односторонней улице",
          "При выезде из здания",
          "Ha переходе",
          "В пределах 100 фт. от школы"
        ],
        "correctAnswerIndex": 2
      }, 
      {
        "no": 62,
        "question": "Что нужно сделать сначала, прежде чем развернуться на узкой улице?",
        "answers": [
          "Посмотреть в зеркало, а затем повернуть влево до противоположной обочины",
          "Просигналить о левом повороте",
          "Приблизиться ближе к правой кромке, подать сигнал остановки и остановиться",
          "Просигналить правый поворот и приблизиться к правой обочине"
        ],
        "correctAnswerIndex": 2
      }, 
      {
        "no": 63,
        "question": "Что нужно сделать, когда на перекрёстке мигает красный сигнал?",
        "answers": [
          "Остановиться, если транспорт приближается к перекрестку",
          "Остановиться если транспорт уже на перекрёстке",
          "Замедлить ход и осторожно проехать перекрёсток",
          "Полностью остановиться и проследовать, когда перекрёсток освободится"
        ],
        "correctAnswerIndex": 3
      }, 
      {
        "no": 64,
        "question": "Перед каким транспортом, машины неотложной помощи имеют преимущество?",
        "answers": [
          "Перед всеми машинами",
          "Только перед пассажирскими",
          "Перед всеми, кроме автобусов",
          "Только перед пассажирскими и грузовыми"
        ],
        "correctAnswerIndex": 0
      }, 
      {
        "no": 65,
        "question": "Если не указана высшая и низшая скорость, какая максимально разрешённая скорость в штате Нью-Йорк?",
        "answers": [
          "45 миль/час",
          "50 миль/час",
          "65 миль/час",
          "55 миль/час"
        ],
        "correctAnswerIndex": 3
      }, 
      {
        "no": 66,
        "question": "Что нужно сделать на перекрестке с мигающим жёлтым сигналом светофора?",
        "answers": [
          "Остановиться на повороте вправо",
          "Замедлить и двигаться с осторожностью",
          "Остановиться при повороте влево",
          "Продолжать движение с нормальной скоростью"
        ],
        "correctAnswerIndex": 1
      }, 
      {
        "no": 67,
        "question": "Что нужно сделать, закончив маневр параллельной парковки задним ходом между двумя машинами?",
        "answers": [
          "Продвинуться насколько возможно вперед",
          "Оставить передние колеса повернутыми в сторону дороги",
          "Выровнять передние колеса и оставить место между двумя машинами",
        ],
        "correctAnswerIndex": 2
      }, 
      {
        "no": 68,
        "question": "Как глубоко должен быть протектор на шине?",
        "answers": [
          "He менее 1/32 инча",
          "Не менее 3/32 инча",
          "Не менее 2/32 инча",
          "He менее 5/32 инча"
        ],
        "correctAnswerIndex": 2
      }, 
      {
        "no": 69,
        "question": "На улице или на шоссе с двухсторонним движением, где ваша машина должна находиться перед началом левого поворота?",
        "answers": [
          "Левыми колёсами ближе к центральной линии",
          "Правыми колёсами ближе к центральной линии",
          "Как можно ближе к правой стороне дороги",
          "Точно по центральной линии на дороге"
        ],
        "correctAnswerIndex": 0
      }, 
      {
        "no": 70,
        "question": "Почему ночное движение особенно опасно?",
        "answers": [
          "Ночью больше машин на дорогах",
          "Плохие водители стараются двигаться ночью",
          "Ваша способность видеть резко снижена",
          "Водители более уставшие ночью"
        ],
        "correctAnswerIndex": 2
      }, 
      {
        "no": 71,
        "question": "Что употребляется для направления водителя в соответствующую полосу на некоторых шоссе?",
        "answers": [
          "Белая кромка на краю дороги",
          "Мигающий жёлтый сигнал",
          "Белые стрелки на полотне дороги",
          "Мигающий красный сигнал"
        ],
        "correctAnswerIndex": 2
      }, 
      {
        "no": 72,
        "question": 'Что нужно делать если перекресток имеет "СТОП" сигнал и нет линии остановки?',
        "answers": [
          "Остановиться передним бампером на перекрёстке",
          "Остановиться за 50 фт. до перекрёстка",
          "Остановиться перед переходом",
          "Замедлить скорость перед пересечением перекрёстка."
        ],
        "correctAnswerIndex": 2
      }, 
      {
        "no": 73,
        "question": "Что нужно сделать, прежде чем выйти из машины, запаркованной на правой стороне при спуске без обочины?",
        "answers": [
          "Повернуть передние колёса на кромку и включить парковочные тормоза",
          "Повернуть передние колёса вправо и включить парковочные тормоза",
          "Повернуть передние колёса влево и включить парковочные тормоза",
          "Оставить передние колёса параллельно обочине"
        ],
        "correctAnswerIndex": 1
      }, 
      {
        "no": 74,
        "question": "He позже какого срока Вы должны письменно сообщить об аварии?",
        "answers": [
          "48 часов",
          "10 дней",
          "24 часа",
          "5 дней"
        ],
        "correctAnswerIndex": 1
      }, 
      {
        "no": 75,
        "question": "Что означает жёлтый мигающий сигнал?",
        "answers": [
          "Пешеходный переход",
          "Двигаться опасно",
          "Полную остановку",
          "Двигаться с осторожностью"
        ],
        "correctAnswerIndex": 3
      }, 
      {
        "no": 76,
        "question": "Левая рука поднята вверх. Что собирается сделать этот водитель?",
        "answers": [
          "Остановиться",
          "Двигаться прямо",
          "Повернуть влево",
          "Повернуть вправо"
        ],
        "correctAnswerIndex": 3
      }, 
      {
        "no": 77,
        "question": "Какая скорость называется безопасной?",
        "answers": [
          "Та, что указана на ограничивающем знаке",
          "Меньше, чем на знаке",
          "В зависимости от погоды и дороги",
          "В зависимости от опыта водителя"
        ],
        "correctAnswerIndex": 2
      }, 
      {
        "no": 78,
        "question": "Если лопнула шина, что наиболее безопасно?",
        "answers": [
          "Крепко держать рулевое колесо и сбавить газ",
          "Перейти на нейтральную передачу и затормозить",
          "Увеличить скорость, чтобы увеличить тягу и направиться вправо",
          "Быстро затормозить, чтобы контролировать машину"
        ],
        "correctAnswerIndex": 0
      }, 
      {
        "no": 79,
        "question": "Что применяется для направления водителя в нужную сторону?",
        "answers": [
          "Мигающий красный сигнал",
          "Белые стрелки в центре линии",
          "Белые линии по краям дороги",
          "Мигающий жёлтый сигнал"
        ],
        "correctAnswerIndex": 1
      }, 
      {
        "no": 80,
        "question": "Вы выезжаете на шоссе с короткой въездной полосой. Наиболее безопасным будет включиться в движение, проделав следующее:",
        "answers": [
          "Использовать левую сторону шоссе для набора нужной скорости",
          "Дождаться большого разрыва в движении и быстро набрать скорость",
          "Набрать скорость постепенно, чтобы другие водители видели Вас",
        ],
        "correctAnswerIndex": 1
      }, 
      {
        "no": 81,
        "question": "Чем вождение на скоростной дороге отличается от вождения на обычной дороге?",
        "answers": [
          "Ваше поле зрения (обзор) сужено на большой скорости",
          "Мотоциклы могут использовать только правую сторону",
          "Грузовики должны двигаться, медленнее на скоростной дороге",
          "Вы должны привыкнуть к большой скорости движения"
        ],
        "correctAnswerIndex": 3
      }, 
      {
        "no": 82,
        "question": "Машину начинает заносить на скользкой дороге. Вы должны:",
        "answers": [
          "Рулить от стороны заноса и прокачивать тормоза",
          "Рулить в сторону, куда заносит заднюю часть машины",
          'Прокачивайте тормоз легкими движениями',
          "Тормозите быстро и держите руль прямо"
        ],
        "correctAnswerIndex": 1
      }, 
      {
        "no": 83,
        "question": "Вы только что оставили шоссе и въехали на обычную дорогу. Вам следует:",
        "answers": [
          "Постепенно сбросить скорость",
          "Вдвое увеличить расстояние до другой машины",
          "Проверить давление в шинах",
          "Посматривать на спидометр, чтобы выдерживать меньший лимит скорости"
        ],
        "correctAnswerIndex": 3
      }, 
      {
        "no": 84,
        "question": 'Одно из правил "защитительного" движения состоит в:',
        "answers": [
          "Уверенности, что Вы сможете избежать опасности в последнюю минуту",
          "Знании того, что происходит вокруг",
          "Наблюдении за тем, что происходит строго впереди",
          "Исправлении другими Ваших ошибок"
        ],
        "correctAnswerIndex": 1
      }, 
      {
        "no": 85,
        "question": "Что делает алкоголь с Вашими суждениями и умениями?",
        "answers": [
          "Поражает умения и суждения",
          "Помогает умениям, но вредит суждениям",
          "Не влияет",
          "Не вредит суждениям, а лишь умениям"
        ],
        "correctAnswerIndex": 0
      }, 
      {
        "no": 86,
        "question": 'При объявлении снежной опасности, что означает "снегоопасная" улица?',
        "answers": [
          "Ею могут пользоваться только полицейские машины",
          "Машины должны иметь цепи или снежные шины",
          "Никто до очистки улицы не может ею пользоваться",
          "Никто не может пользоваться пока это опасно"
        ],
        "correctAnswerIndex": 1
      }, 
      {
        "no": 87,
        "question": 'Какой вид имеет знак "Медленно движущаяся машина"?',
        "answers": [
          "Треугольник оранжевого цвета",
          "Ромб жёлтого цвета",
          "Зелёный круг",
          "Красный квадрат"
        ],
        "correctAnswerIndex": 0
      }, 
      {
        "no": 88,
        "question": "Вы движетесь по средней полосе трёхрядного шоссе. Вас начинают обгонять справа. Действия этого водителя считаются:",
        "answers": [
          "Правильными, если нет сигнала запрещающего обгон справа",
          'Неправильными, т.к. "Обгон слева" является твердым правилом',
          "Правильными, т.к. он делает это на ограниченном участке шоссе",
          "Неправильными, т.к. он обгоняет Вас в Вашем слепом пространстве"
        ],
        "correctAnswerIndex": 0
      }, 
      {
        "no": 89,
        "question": "Если Ваша тормозная педаль вдруг провалилась к полу:",
        "answers": [
          "Перейдите на нейтральную передачу и выключите двигатель",
          'Попробуйте "прокачать" педаль, чтобы восстановить давление в системе',
          "Включите парковочный тормоз",
          "Постарайтесь поднять педаль, подсунув носок ноги под неё"
        ],
        "correctAnswerIndex": 1
      }, 
      {
        "no": 90,
        "question": "Что Вы должны сделать, выжидая на перекрёстке для левого поворота?",
        "answers": [
          "Объехать машину, которая блокирует Вас",
          "Просигналить и держать колёса прямо",
          "Помигать фарами, чтобы Вам дали проехать",
          "Просигналить и держать колёса повернутыми влево"
        ],
        "correctAnswerIndex": 1
      }, 
      {
        "no": 91,
        "question": "Что означает зелёная стрелка и красный сигнал светофора?",
        "answers": [
          "Дождитесь зелёного светофора и двигайтесь в направлении стрелки",
          "Двигайтесь немедленно прямо или по стрелке",
          "Двигайтесь только по стрелке",
          "Все направления запрещены"
        ],
        "correctAnswerIndex": 2
      }, 
      {
        "no": 92,
        "question": "Водитель, догоняющий велосипедиста обязан:",
        "answers": [
          "Ускорить движение и обогнать его",
          "Уклониться к противоположной стороне дороги",
          "Быть особенно осторожным",
          "Проехать, как обычно"
        ],
        "correctAnswerIndex": 2
      }, 
      {
        "no": 93,
        "question": "Велосипедист отличается от водителя тем, что не обязан:",
        "answers": [
          "Следовать тем же правилам движения",
          "Следовать дорожным знакам",
          "Страховать свое транспортное средство",
          "Сигналить все повороты"
        ],
        "correctAnswerIndex": 2
      }, 
      {
        "no": 94,
        "question": "Водитель должен знать, что велосипедист после захода солнца обязан иметь:",
        "answers": [
          "Фару впереди и рефлектор сзади",
          "Отсвечивающий руль",
          "Тормозные огни",
          "Белые рефлекторы на переднем и заднем крыльях"
        ],
        "correctAnswerIndex": 0
      }, 
      {
        "no": 95,
        "question": "Если лопнула шина, правильным будет:",
        "answers": [
          "Затормозить, а потом перейти на нейтральную",
          "Перейти на нейтральную, а потом затормозить",
          "Увеличить скорость, чтобы увеличить тягу, потом уйти вправо",
          "Крепко держа руль, ослабить газ"
        ],
        "correctAnswerIndex": 3
      }, 
      {
        "no": 96,
        "question": "Вас начало заносить на скользкой дороге. Вы должны:",
        "answers": [
          "Слегка рулить в сторону заноса",
          "Затормозить, пока не остановитесь",
          "Резко тормозить, пока не остановитесь",
          "Рулить от заноса"
        ],
        "correctAnswerIndex": 0
      }, 
      {
        "no": 97,
        "question": "Вас начинают обгонять справа. Действия этого водителя считаются:",
        "answers": [
          "Неправильными, т.к. он обгоняет Вас в Вашем слепом пространстве",
          "Правильными, если нет сигнала, запрещающего обгон справа",
          "Неправильными, т.к. обгон слева является твердым правилом",
          "Правильными, т.к. он делает это на ограниченном участке шоссе"
        ],
        "correctAnswerIndex": 1
      }, 
      {
        "no": 98,
        "question": "Если передние колеса Вашей машины заехали на мягкую обочину, что будет правильным сделать, чтобы вернуться на шоссе?",
        "answers": [
          "Сильно затормозить и легко рулить влево",
          "Резко рулить влево",
          "Резко рулить влево, а затем вправо",
          "Снять ногу с газа и легко рулить влево"
        ],
        "correctAnswerIndex": 3
      }, 
      {
        "no": 99,
        "question": "Если Вы припарковались параллельно кромке, можно начать движение:",
        "answers": [
          "Когда движение небольшое и сигнал на перекрёстке - красный",
          "Если Вы не мешаете подходящим машинам",
          "Днём, когда другие водители видят Вас",
          "Если Вы применяете Ваши сигнальные огни"
        ],
        "correctAnswerIndex": 1
      }, 
      {
        "no": 100,
        "question": "Чтобы ночью снизить слепящий эффект встречных машин, следует:",
        "answers": [
          "Включить внутренний свет, чтобы сравнять освещённость",
          "Смотреть по низу Вашего рулевого колеса",
          "Одеть очки со слегка затемненными стёклами",
          "Смотреть в нижний правый сектор полосы"
        ],
        "correctAnswerIndex": 3
      }, 
      {
        "no": 101,
        "question": "Ночью вождение опасно, так как:",
        "answers": [
          "Некоторые дорожные сигналы менее видны",
          "Уменьшается просматриваемое впереди расстояние.",
          "Ha дороге больше машин ночью",
          "Уличные фонари могут ослепить Вас"
        ],
        "correctAnswerIndex": 1
      }, 
      {
        "no": 102,
        "question": 'Одно из правил "защитительного" вождения требует:',
        "answers": [
          "Быть начеку и смотреть по сторонам",
          "Смотреть строго вперёд",
          "Надеяться, что ошибки исправят другие",
          "Быть уверенным в вашей способности избежать опасности в последнюю минуту"
        ],
        "correctAnswerIndex": 0
      }, 
      {
        "no": 103,
        "question": "В какой из следующих ситуаций обгон всегда запрещен?",
        "answers": [
          "Когда пешеход находится на переходе",
          "Когда Вы находитесь на односторонней улице с двумя полосами",
          "Машина перед Вами начинает параллельную парковку",
          "Машина впереди делает левый поворот"
        ],
        "correctAnswerIndex": 0
      }, 
      {
        "no": 104,
        "question": "В каком случае, как правило, можно обгонять машину, движущуюся в том же направлении, что и Вы?",
        "answers": [
          "Только, если водитель сигналит, что это безопасно",
          "Если Вы обгоняете слева",
          "Если Вы обгоняете справа",
          "При любой возможности"
        ],
        "correctAnswerIndex": 1
      }, 
      {
        "no": 105,
        "question": "Какая машина должна уступить дорогу?",
        "answers": [
          "Та, которая справа",
          "Ни одна из них",
          "Та, которая слева",
          "Любая из них"
        ],
        "correctAnswerIndex": 2
      }, 
      {
        "no": 106,
        "question": "Если Вы только что съехали со скоростного шоссе на обычную дорогу, что Вы должны делать?",
        "answers": [
          "Постепенно снизить скорость",
          "Держаться на удвоенном расстоянии от впереди идущей машины",
          "Проверять по спидометру свою скорость, чтобы привыкнуть к новому лимиту",
          "Проверить давление в шинах"
        ],
        "correctAnswerIndex": 2
      }, 
      {
        "no": 107,
        "question": "Как влияет чашка кофе на содержание алкоголя в крови?",
        "answers": [
          "Увеличивает",
          "Уменьшает",
          "Никак не влияет",
          "Очень влияет"
        ],
        "correctAnswerIndex": 2
      }, 
      {
        "no": 108,
        "question": "Обязателен ли химический анализ крови для доказательства, что Вы ездили в состоянии алкогольного опьянения? ",
        "answers": [
          "Да",
          "Нет",
          "Да, если в машине были дети",
          "Да, если произошла авария"
        ],
        "correctAnswerIndex": 1
      }, 
      {
        "no": 109,
        "question": "Если Вы будете признаны в нарушении правил езды, связанной с алкоголем, обязательно ли Вас лишат прав?",
        "answers": [
          "Да",
          "Нет",
          "Да, если Вам меньше 18 лет",
          "Да, если у Вас плохое зрение"
        ],
        "correctAnswerIndex": 0
      }, 
      {
        "no": 110,
        "question": "Если Вы задержаны в состоянии алкогольного опьянения вторично в течение 10 лет, Вас могут:",
        "answers": [
          "Лишить прав на 3 месяца",
          "Посадить в тюрьму на 4 года",
          "Оштрафовать на $300",
          "Предупредить"
        ],
        "correctAnswerIndex": 1
      }, 
      {
        "no": 111,
        "question": "Какой процент содержания алкоголя в крови считается пределом и началой стадии опьянения?",
        "answers": [
          "0,02%",
          "0,01%",
          "0,08%",
          "1.0%"
        ],
        "correctAnswerIndex": 2
      }, 
      {
        "no": 112,
        "question": "Достаточны ли показания полицейского для обвинения Вас в алкогольном опьянении при вождении автомобиля?",
        "answers": [
          "Да",
          "Нет",
          "Да, если Вам нет 21 года",
          "Да, если Вы совершили аварию"
        ],
        "correctAnswerIndex": 0
      }, 
      {
        "no": 113,
        "question": "Наказанием за вождение в состоянии опьянения может быть:",
        "answers": [
          "До 1 года тюрьмы",
          "Штраф $ 350-500",
          "Лишение прав минимум на 6 месяцев",
          "Любое из перечисленных и все вместе"
        ],
        "correctAnswerIndex": 3
      }, 
      {
        "no": 114,
        "question": "Что существенно понижает содержание алкоголя в крови?",
        "answers": [
          "Кофе",
          "Холодный душ",
          "Время после выпивки",
          "Обильная еда"
        ],
        "correctAnswerIndex": 2
      }, 
      {
        "no": 115,
        "question": "Причиной содержания 0,02% алкоголя в крови могут быть:",
        "answers": [
          "Банка пива",
          "Бокал вина",
          "1 унция виски",
          "Любое из перечисленных"
        ],
        "correctAnswerIndex": 3
      }, 
      {
        "no": 116,
        "question": "Содержание алкоголя в крови зависит от:",
        "answers": [
          "Вида алкогольных напитков",
          "Вашего самочувствия",
          'Насколько Вы устойчивы',
          "Не зависит от данных факторов"
        ],
        "correctAnswerIndex": 3
      }, 
      {
        "no": 117,
        "question": "В каком случае содержание алкоголя в крови может достичь 0,02%, если Вы выпили:",
        "answers": [
          "1 унцию 80 градусного ликёра",
          "4 унции 24 градусного вина",
          "12 унций пива",
          "Во всех перечисленных случаях"
        ],
        "correctAnswerIndex": 3
      }, 
      {
        "no": 118,
        "question": "В штате Нью-Йорк Вы можете быть арестованы если, содержание алкоголя в крови больше:",
        "answers": [
          "0,08% /0,08 ВАС/",
          "0,05% /0,05 ВАС/ ",
          "0,01% /0,01 ВАС/ ",
          "Вас не имеют права арестовать"
        ],
        "correctAnswerIndex": 0
      }, 
      {
        "no": 119,
        "question": "Содержание алкоголя в крови /BAC/ зависит от:",
        "answers": [
          "Как много Вы выпили",
          "Период между выпивками",
          "Ваш вес",
          "Все факторы"
        ],
        "correctAnswerIndex": 3
      }, 
      {
        "no": 120,
        "question": "За какой промежуток времени выводится из организма алкоголь после выпивки одной банки пива?",
        "answers": [
          "1 час",
          "2 часа",
          "3 часа",
          "4 часа"
        ],
        "correctAnswerIndex": 0
      }, 
      {
        "no": 121,
        "question": "Как должен ехать велосипедист по дороге?",
        "answers": [
          "По направлению движения",
          "Против движения",
          "По середине дороги",
          "Езда вообще запрещена"
        ],
        "correctAnswerIndex": 0
      }, 
      {
        "no": 122,
        "question": "Когда Вы меняете ряд движения, Вы можете перестроиться вправо после:",
        "answers": [
          "Подачи звукового сигнала",
          "Когда Вы в правом зеркале ничего не увидите",
          "Не имеете права",
          "Когда посмотрите в зеркала, покажите сигнал поворота и посмотрите через правое плечо назад"
        ],
        "correctAnswerIndex": 3
      }, 
      {
        "no": 123,
        "question": "Могут ли влиять на организм как наркотик:",
        "answers": [
          "Лекарство от простуды",
          "Лекарство от аллергии",
          "Желудочные лекарства",
          "Могут все перечисленные"
        ],
        "correctAnswerIndex": 3
      }, 
      {
        "no": 124,
        "question": "Какой процент содержания алкоголя в крови считается нарушением?",
        "answers": [
          "0,01%",
          "0,02%",
          "0,08%",
          "0,1%"
        ],
        "correctAnswerIndex": 2
      }
    ])
  },

  async down(queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  }
};
